#----------------------------------------------------------------------------------
#
# AXI4 Register Interface Test Bench Scenario 1.1
#
#----------------------------------------------------------------------------------
---
- - [MARCHAL]
  - SAY: >
       DUMMY-PLUG AXI4 TEST BENCH SCENARIO 1.1
       AXI4_DATA_WIDTH   = 32
       REGS_DATA_WIDTH   = 32
#----------------------------------------------------------------------------------
#
# AXI4 Register Interface Test Bench Scenario 1.1.1
#
#----------------------------------------------------------------------------------
---
- - [MARCHAL]
  - SAY: >
       DUMMY-PLUG AXI4 TEST BENCH SCENARIO 1.1.1 START
  - SYNC  : {PORT: 0, TIMEOUT: 1000}
  - SAY: >
       DUMMY-PLUG AXI4 TEST BENCH SCENARIO 1.1.1 DONE
- - [MASTER]
  - WRITE : 
        ADDR : 0x000000E0
        SIZE : 1
        BURST: INCR
        ID   : 10
        DATA : [0xE0,0xE1,0xE2,0xE3,
                0xE4,0xE5,0xE6,0xE7,
                0xE8,0xE9,0xEA,0xEB,
                0xEC,0xED,0xEE,0xEF]
        RESP : OKAY
  - WRITE : 
        ADDR : 0x000000F0
        SIZE : 2
        BURST: INCR
        ID   : 10
        DATA : [0xF0,0xF1,0xF2,0xF3,
                0xF4,0xF5,0xF6,0xF7,
                0xF8,0xF9,0xFA,0xFB,
                0xFC,0xFD,0xFE,0xFF]
        RESP : OKAY
---
- - [MASTER]
  - READ : 
        ADDR : 0x000000E0
        SIZE : 1
        BURST: INCR
        ID   : 10
        DATA : [0xE0,0xE1,0xE2,0xE3,
                0xE4,0xE5,0xE6,0xE7,
                0xE8,0xE9,0xEA,0xEB,
                0xEC,0xED,0xEE,0xEF]
        RESP : OKAY
  - READ : 
        ADDR : 0x000000F0
        SIZE : 2
        BURST: INCR
        ID   : 10
        DATA : [0xF0,0xF1,0xF2,0xF3,
                0xF4,0xF5,0xF6,0xF7,
                0xF8,0xF9,0xFA,0xFB,
                0xFC,0xFD,0xFE,0xFF]
        RESP : OKAY
#----------------------------------------------------------------------------------
#
# AXI4 Register Interface Test Bench Scenario 1.1 ALL DONE
#
#----------------------------------------------------------------------------------
---
- - [MARCHAL]
  - SAY: >
       DUMMY-PLUG AXI4 TEST BENCH SCENARIO 1.1 ALL DONE
---
